name: gtda
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.9.*
  - pip
  - pip:
    - --find-links https://download.pytorch.org/whl/cu113/torch_stable.html
    - torch==1.12.1
    - torchvision==0.13.1
    - pandas
    - einops
    - numpy==1.24.3
    - scikit-learn
    - opencv-python
    - matplotlib 
    - tensorboard
    - tqdm
    - simplejson
    - yacs
    - lmdb

